#BlueJ class context
comment0.target=Boton
comment0.text=\r\n\ Clase\ Boton,\ permite\ crear\ los\ botones\ que\ nos\ permitiran\ cambiar\ de\ escenario\r\n
comment1.params=n
comment1.target=Boton(int)
comment1.text=\r\n\ Constructor\ Boton\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metodo\ que\ muestra\ los\ botones\ definidos,\ a\ traves\ del\ metodo\ muestra\r\n
comment3.params=n
comment3.target=void\ muestra(int)
comment3.text=\r\n\ M\u00E9todo\ que\ crea\ botones\ ya\ definidos\ dependiendo\ del\ par\u00E1metro\ que\ llega\r\n
numComments=4
