#Greenfoot properties
#Tue Jul 03 14:39:59 CDT 2018
target24.type=ClassTarget
target16.name=Items
dependency85.to=Asteroide2
target11.typeParameters=
dependency58.from=Items
dependency33.from=Nivel1
target10.width=100
class.Vida.superclass=Items
dependency19.type=UsesDependency
dependency79.to=Heroe
dependency104.type=UsesDependency
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
class.Linea.superclass=greenfoot.Actor
target17.showInterface=false
dependency112.to=balaFlota2
target11.type=ClassTarget
class.Flota.superclass=Enemigo
dependency33.to=Asteroide
dependency18.from=Nivel1
target30.name=Vida
dependency103.from=alien2
dependency45.from=alien
dependency106.to=Nivel2
target17.typeParameters=
dependency97.from=alien2
dependency20.from=Enemigo
publish.locked=true
dependency27.to=Municion
target6.name=Nivel3
dependency80.to=Nivel3
dependency72.from=Nivel3
target31.height=50
target31.showInterface=false
target31.y=490
target31.x=120
dependency85.type=UsesDependency
dependency74.to=Rocket
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Heroe
target32.width=80
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=610
dependency101.to=ActionListener
target15.typeParameters=
target28.x=10
dependency22.to=Nivel1
target25.type=ClassTarget
target17.name=Menu
target20.y=550
target11.showInterface=false
target20.x=10
dependency16.to=Nivel2
class.Enemigo.superclass=greenfoot.Actor
dependency59.from=Items
target25.typeParameters=
dependency34.from=Disparo
dependency5.to=Nivel1
target19.height=50
target4.y=190
target23.width=80
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=90
dependency63.to=Vida
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=70
target12.type=ClassTarget
dependency57.to=BalaJefe
dependency19.from=Enemigo
target31.name=Jefe
dependency104.from=Heroe
dependency46.from=Ayuda
dependency98.from=alien2
dependency21.from=Asteroide
class.BalaJefe.image=j1.png
target7.name=Bala
dependency73.from=Nivel3
target14.width=80
target2.width=80
dependency11.to=Bala
target14.height=50
target2.showInterface=false
target23.typeParameters=
dependency98.to=balaFlota2
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
dependency52.to=Jefe
dependency85.from=Nivel1
target2.type=ClassTarget
dependency60.from=Nivel2
class.Flota2.superclass=Enemigo
dependency36.type=UsesDependency
dependency46.to=Boton
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Asteroide2
dependency93.to=Nivel3
target20.name=BalaJefe
target3.typeParameters=
dependency35.from=alien
dependency87.to=Linea
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=uaslp with-source 
class.EnemigoZ.image=enemigoZ.png
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Bala.image=d1.png
dependency41.to=Menu
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=730
target23.x=100
target32.name=Flota
dependency105.from=Enemigo
dependency114.to=balaFlota2
dependency47.from=Ayuda
class.Rocket.superclass=Items
dependency99.from=Nivel3
dependency22.from=Asteroide
class.Items.superclass=greenfoot.Actor
dependency35.to=BalaFlota
target9.typeParameters=
target27.height=50
target8.name=Rocket
dependency74.from=Nivel3
target7.y=190
target27.width=100
target7.x=100
target30.height=50
dependency108.to=Asteroide2
target3.height=50
dependency29.to=Items
dependency87.type=UsesDependency
dependency82.to=Nivel1
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Vida
target12.y=10
class.Vida.image=mVidaa.png
target12.x=160
dependency86.from=Nivel1
target3.type=ClassTarget
dependency61.from=Nivel2
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Rocket
class.ActionListener.superclass=greenfoot.Actor
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Letrero
dependency103.to=alien
dependency24.to=Nivel1
target21.name=alien2
dependency36.from=Nivel2
class.Heroe.image=rAstroo.png
publish.updateDesc=
target18.height=50
target13.width=80
class.Municion.image=mNormal.png
dependency18.to=Letrero
dependency71.to=Heroe
dependency1.from=Menu
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Nivel3
dependency24.type=UsesDependency
class.alien2.image=alien0.png
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=JuegoGanado
class.JuegoGanado.superclass=greenfoot.Actor
target19.showInterface=false
target14.type=ClassTarget
dependency106.from=Enemigo
dependency48.from=Ayuda
dependency59.to=Nivel3
dependency23.from=Items
target9.name=alien
dependency75.from=Nivel3
dependency50.from=Nivel3
class.BalaFlota.superclass=Disparo
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=BalaFlota
dependency63.type=UsesDependency
class.BalaJefe.superclass=Disparo
target16.showInterface=false
dependency2.to=Nivel1
dependency90.type=UsesDependency
dependency60.to=Items
target26.y=670
target26.x=100
dependency87.from=Asteroide2
dependency10.from=Heroe
target4.type=ClassTarget
dependency62.from=Nivel2
dependency38.type=UsesDependency
dependency54.to=Ayuda
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Menu
target2.y=310
target2.x=120
target22.name=SimpleTimer
class.Disparo.superclass=greenfoot.Actor
dependency37.from=Nivel2
target31.width=80
dependency95.to=Nivel2
target15.y=70
target15.x=70
target26.width=80
dependency2.from=Menu
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Linea2
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Asteroide.image=a1.png
dependency107.from=Flota
dependency49.from=Nivel3
dependency43.to=Nivel2
dependency24.from=Items
version=2.8.0
target22.width=100
dependency76.from=Nivel3
target26.height=50
dependency51.from=Nivel3
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=alien
dependency90.to=BalaJefe
target2.height=50
dependency89.type=UsesDependency
class.Misil.superclass=Disparo
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Heroe
readme.width=47
dependency88.from=Nivel1
dependency11.from=Heroe
target5.type=ClassTarget
class.Nivel1.superclass=greenfoot.World
dependency78.to=Nivel3
dependency63.from=Nivel2
target1.width=80
dependency39.type=UsesDependency
target32.y=430
target1.showInterface=false
target32.x=190
target21.height=50
dependency90.from=Heroe
publish.longDesc=
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Flota
dependency32.to=Vida
target23.name=Flota2
dependency38.from=Nivel2
dependency105.to=Heroe
class.Nivel2.superclass=greenfoot.World
simulation.speed=50
dependency26.to=Rocket
target10.typeParameters=
target29.y=190
target29.x=190
target17.height=50
dependency3.from=BalaFlota
dependency109.type=UsesDependency
dependency26.type=UsesDependency
target21.y=730
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=10
dependency73.to=Items
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Nivel2
dependency80.type=UsesDependency
class.Nivel3.superclass=greenfoot.World
target5.y=70
dependency108.from=Nivel3
target5.x=160
dependency67.to=Flota
target10.name=JuegoPerdido
dependency25.from=Heroe
dependency77.from=Nivel3
dependency110.from=Nivel3
dependency52.from=Nivel3
dependency100.to=Nivel3
target18.y=610
target18.x=130
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Heroe
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=490
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Heroe
target30.type=ClassTarget
dependency4.to=Nivel3
class.Flota.image=flota.png
dependency89.from=Asteroide2
dependency12.from=Heroe
target6.type=ClassTarget
dependency64.from=Nivel2
dependency62.to=Municion
target7.showInterface=false
publish.title=Proyecto Adventure In The Space
dependency91.from=balaFlota2
class.Asteroide.superclass=Enemigo
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=alien
target24.name=Heroe
dependency39.from=Nivel2
target21.width=80
dependency10.to=Nivel3
dependency4.from=BalaFlota
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Nivel3
dependency79.type=UsesDependency
dependency112.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
class.alien2.superclass=Enemigo
dependency81.type=UsesDependency
dependency109.from=Nivel3
target11.name=balaFlota2
target12.typeParameters=
dependency51.to=Letrero
dependency26.from=Heroe
dependency78.from=Asteroide
dependency111.from=Nivel3
dependency53.from=Nivel3
target12.width=80
target25.height=50
dependency45.to=BalaJefe
dependency80.from=Municion
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Letrero
dependency93.type=UsesDependency
dependency92.to=Heroe
target31.type=ClassTarget
target4.typeParameters=
target8.y=370
target18.typeParameters=
target8.x=100
dependency86.to=Linea
dependency13.from=Heroe
target7.type=ClassTarget
dependency65.from=Nivel3
class.Flota2.image=flota.png
dependency40.from=Heroe
dependency92.from=balaFlota2
target20.height=50
target1.name=Disparo
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=JuegoPerdido
target13.y=130
target13.x=100
target25.name=Linea
target20.typeParameters=
class.Jefe.image=jefe1.png
dependency113.to=BalaFlota
dependency34.to=Heroe
dependency5.from=BalaFlota
target2.typeParameters=
dependency107.to=Heroe
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Vida
dependency113.type=UsesDependency
dependency81.to=Municion
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Municion
target20.type=ClassTarget
target12.name=Boton
target26.typeParameters=
dependency27.from=Heroe
target30.width=80
dependency79.from=Municion
dependency112.from=Heroe
dependency54.from=Menu
dependency69.to=Heroe
target25.width=80
target8.typeParameters=
dependency81.from=Items
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Nivel2
class.Ayuda.superclass=greenfoot.World
dependency94.type=UsesDependency
dependency23.to=Heroe
target32.type=ClassTarget
target30.y=430
target30.x=10
dependency14.from=Heroe
target8.type=ClassTarget
dependency17.to=SimpleTimer
dependency70.to=Nivel2
dependency66.from=Flota
dependency6.to=Nivel2
dependency41.from=Heroe
target24.typeParameters=
dependency93.from=balaFlota2
target4.width=80
target2.name=Asteroide
dependency7.type=UsesDependency
dependency64.to=SimpleTimer
target6.typeParameters=
target27.y=550
target26.name=Linea2
target27.x=100
dependency58.to=Nivel2
editor.swing.0.width=701
target29.height=50
publish.shortDesc=
class.Asteroide2.superclass=Enemigo
dependency6.from=Disparo
target11.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency114.type=UsesDependency
dependency12.to=Misil
target3.y=250
dependency56.type=UsesDependency
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Boton
dependency83.type=UsesDependency
dependency99.to=alien2
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Ayuda
mainWindow.x=-8
target16.y=370
target16.x=10
dependency28.from=Heroe
class.EnemigoZ.superclass=Enemigo
dependency113.from=Flota2
dependency55.from=Jefe
class.alien.superclass=Enemigo
target32.typeParameters=
dependency30.from=Nivel1
dependency53.to=Menu
target24.height=50
dependency82.from=Asteroide2
dependency16.type=UsesDependency
target32.showInterface=false
class.Municion.superclass=Items
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Nivel1
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
dependency94.to=Heroe
dependency15.from=Nivel1
target9.type=ClassTarget
dependency67.from=Nivel2
dependency100.from=Menu
class.Linea2.image=linea2.jpg
dependency42.from=BalaJefe
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=alien2
readme.x=10
dependency88.to=Linea2
target3.name=Enemigo
target29.width=80
dependency8.type=UsesDependency
class.Tiempo.superclass=greenfoot.Actor
target27.name=JuegoGanado
target12.showInterface=false
class.Linea2.superclass=greenfoot.Actor
class.BalaFlota.image=f1.png
dependency42.to=Nivel1
dependency7.from=Disparo
dependency115.to=Flota2
target24.width=80
dependency36.to=Heroe
target6.showInterface=false
dependency115.type=UsesDependency
class.Jefe.superclass=Enemigo
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Linea
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=Nivel3
target22.type=ClassTarget
target14.name=Municion
dependency29.from=Nivel1
dependency114.from=Flota2
dependency77.to=SimpleTimer
target20.width=80
dependency56.from=Jefe
class.balaFlota2.superclass=Disparo
dependency31.from=Nivel1
target22.y=310
target22.x=10
dependency83.from=Asteroide2
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Linea2
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
dependency96.type=UsesDependency
target6.x=10
dependency31.to=Municion
package.numDependencies=115
dependency71.type=UsesDependency
dependency104.to=Flota
dependency16.from=Nivel1
dependency25.to=Asteroide
target19.y=250
target19.x=100
dependency68.from=BalaFlota
publish.hasSource=true
dependency101.from=Nivel1
target9.height=50
dependency43.from=BalaJefe
dependency95.from=alien2
target32.height=50
target11.y=670
target4.name=BalaFlota
dependency70.from=alien
target11.x=190
dependency19.to=Misil
dependency9.type=UsesDependency
dependency72.to=Asteroide
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Nivel1
target26.showInterface=false
class.Linea.image=linea2.jpg
target28.name=ActionListener
class.Boton.superclass=greenfoot.Actor
dependency66.to=BalaFlota
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=744
dependency8.from=Disparo
target28.height=50
class.Bala.superclass=Disparo
dependency20.to=Bala
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.alien.image=alien0.png
target23.showInterface=false
dependency14.to=Nivel1
target23.type=ClassTarget
target15.name=Nivel1
dependency3.to=Nivel2
dependency115.from=Nivel3
dependency57.from=Jefe
dependency61.to=Rocket
dependency32.from=Nivel1
dependency84.from=Asteroide2
target23.height=50
dependency18.type=UsesDependency
target28.width=110
class.Heroe.superclass=greenfoot.Actor
dependency103.type=UsesDependency
class.Rocket.image=mMisill.png
project.charset=UTF-8
dependency55.to=BalaFlota
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Heroe
dependency17.from=Nivel1
dependency69.from=alien
dependency102.from=Menu
dependency44.from=BalaJefe
class.balaFlota2.image=f2.png
dependency96.from=alien2
dependency96.to=BalaFlota
target15.height=50
target5.name=Nivel2
dependency71.from=BalaJefe
target25.y=670
target25.x=10
class.Misil.image=m1.png
target19.width=80
target7.width=80
class.Letrero.superclass=greenfoot.Actor
target29.name=Misil
target13.typeParameters=
target9.y=430
target9.x=100
dependency50.to=alien
target1.y=130
dependency9.from=Heroe
target1.x=190
dependency44.to=Nivel3
class.JuegoPerdido.superclass=greenfoot.Actor
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=370
target10.height=50
target14.x=190
dependency38.to=Nivel3
dependency91.to=Nivel2
